# Project-X-Server

./: .gitignore  conf.json
client_packages/: .listcache
client_packages/cs_packages/: Client.csproj  KeyManager.cs  TickEvent.cs  Waypoint.cs  Waypoints.cs  Wayponts.cs  Weapon.cs
client_packages/cs_packages/HashCodes/: WeaponsComponentsHash.cs  WeaponsHash.cs
dotnet/: server_exceptions.txt  settings.xml
dotnet/resources/roleplay/: meta.xml
solution/: Project-X.sln
solution/Project-X/: ApplicationContext.cs  Commands.cs  Database.cs  Events.cs  PlayerModel.cs  Project-X.csproj  Project_X.cs  RolePlay.cs
solution/Project-X/DatabaseUtils/: ApplicationContext.cs  Database.cs
solution/Project-X/Migrations/: 20221224193550_init.Designer.cs  20221224193550_init.cs  20221225195236_AddCharactersTable.Designer.cs  20221225195236_AddCharactersTable.cs  ApplicationContextModelSnapshot.cs
solution/Project-X/Properties/: launchSettings.json
solution/Project-X/Services/: AccountService.cs
solution/Shared/Dictionaries/: AdminTypes.cs  LogTypes.cs  SexTypes.cs
solution/Shared/HashCodes/: WeaponsComponentsHash.cs  WeaponsHash.cs
solution/Shared/Models/: Account.cs  Father.cs  Finances.cs  Item.cs  Mother.cs  States.cs  Сharacter.cs
