<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="rage-sharpN">
      <HintPath>..\..\libs\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
